
user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

daemon off;

pcre_jit on;
 
error_log /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}
 
 
http {
    include /etc/nginx/mime.types;
    default_type text/html;
    server_tokens off;
    client_max_body_size 0;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
